<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Animal Crossing: Population Growing App</title>

    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous" />
    <link href="styles/style.css" rel="stylesheet" type="text/css" />
    <link href="styles/jquery-ui.css" rel="stylesheet" type="text/css" />

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="https://code.jquery.com/jquery-2.2.2.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js"></script>

    <script>

        var myDateArray = "";
        $(function () {
            $("#accordion").accordion({
                collapsible: true,
                heightStyle: "content"
            });

            $.ajax({ async: false });

            var found = false;
            $("#calendarDate").datepicker({
                beforeShowDay: function (date) {
                    date = $.datepicker.formatDate('yy-mm-dd', date);
                    console.log(date);
                    for (var i = 0; i < myDateArray.length; i++) {
                        if (date === myDateArray[i].eventDate) {
                            found = true;
                        }
                    }
                    if (found) {
                        found = false;
                        return [true, 'eventDate', 'eventExists'];
                    } else {
                        return [true, '', ''];
                    }
                },
                onSelect: function () {
                    $(this).change();
                }
            });
            $('#calendarDate').on('change', function () {
                checkForEvent();
            });
        });
    </script>
</head>

<body>

    <div id="main">

        <h1><strong>Animal Crossing: Check-in</strong></h1>
        <div id="login">
            <img src="images/logo.png" id="logo" alt="Animal Crossing Population Growing Logo">
            <div>
                <div id="loginHeader">
                    <p id="signIn"><strong>Sign In</strong></p>
                </div>
                <div id="loginIds">
                    <p id="User1">Nick</p>
                    <p id="User2">Libbie</p>
                </div>
            </div>
        </div>
        <div id="loginText"></div>

        <div id="accordion">
            <h3><a href="#">Museum </a></h3>
            <div>
                <p>Add to or search from the museum's database</p>
                <input type="text" id="itemNameBox">
                <button id="addItemBtn">Add</button>
                <form>
                    <input type="radio" name="itemType" value="fossil" checked> Fossil
                    <input type="radio" name="itemType" value="bug"> Bug
                    <input type="radio" name="itemType" value="fish"> Fish
                    <input type="radio" name="itemType" value="painting"> Painting
                </form>
                <br>
                <div id="result"></div><br />
                <div id="databaseResults">
                    <table cellspacing="1" rules="rows">
                        <tbody id="tableHeader"></tbody>
                    </table>
                </div>
            </div>


            <h3><a href="#">Calendar</a></h3>
            <div>
                <p id="addEventP">Add or check out upcoming events!</p><input type="text" id="calendarDate">
                <button id="openEventBtn">Add Event</button>
                <div id="eventItems"></div>
                <br>
                <div id="eventResult"></div><br />
                <div id="calendarEvents"></div>
            </div>

            <h3><a href="#">File</a></h3>
            <div>
                <iframe name="directHere" style="display:none;"></iframe>
                <div id="displayUpload">
                    <form action="FileUpload.php" method="post" enctype="multipart/form-data" target="directHere">
                        <input type="file" name="fileToUpload" id="fileToUpload">
                        <input type="submit" value="Upload File" name="submit" id="submitBtn">
                    </form>
                </div>
                <div id="submittedText"></div>

                <form action="FileUpload.php" method="post">
                    <input type="submit" id="downloadFile" value="Download File" name="downloadFile">
                </form>
            </div>
        </div>
    </div>

    <script src="animal.js"></script>

</body>

</html>